# KakaoSearchApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  secret.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyj/kakaosearchapp/: CustomUiTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyj/kakaosearchapp/action/: CustomRecyclerViewAction.kt  CustomTableLayoutAction.kt  CustomViewAction.kt
app/src/androidTest/java/com/lyj/kakaosearchapp/config/: ConstConfig.kt
app/src/androidTest/java/com/lyj/kakaosearchapp/matcher/: CustomRecyclerViewMatcher.kt
app/src/androidTest/java/com/lyj/kakaosearchapp/ui/: MainActivityTests.kt  TabLayoutTests.kt  ViewPagerTests.kt
app/src/androidTest/java/com/lyj/kakaosearchapp/ui/base/: BaseUiTests.kt  MainActivityBaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyj/kakaosearchapp/: KakaoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/lyj/kakaosearchapp/common/extension/android/: ContextExtension.kt  EditTextExtension.kt  RecyclerViewExtension.kt  SwipeRefreshLayoutExtension.kt  TablayoutExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/lyj/kakaosearchapp/common/extension/lang/: BooleanExtension.kt  RxExetension.kt
app/src/main/java/com/lyj/kakaosearchapp/common/rx/: RxLifecycleController.kt
app/src/main/java/com/lyj/kakaosearchapp/common/util/: DateUtils.kt
app/src/main/java/com/lyj/kakaosearchapp/common/view/: InitializedLiveData.kt
app/src/main/java/com/lyj/kakaosearchapp/data/repository/: KakaoApiRepositoryImpl.kt
app/src/main/java/com/lyj/kakaosearchapp/data/source/remote/: GithubApiGererator.kt  KakaoApiGererator.kt
app/src/main/java/com/lyj/kakaosearchapp/data/source/remote/entity/: KakaoImageResponse.kt  KakaoVClipResponse.kt
app/src/main/java/com/lyj/kakaosearchapp/data/source/remote/interceptor/: KakaoHeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/lyj/kakaosearchapp/data/source/remote/service/: KakaoSearchApi.kt  KakaoVClipResponse.kt
app/src/main/java/com/lyj/kakaosearchapp/domain/model/: KakaoSearchModel.kt
app/src/main/java/com/lyj/kakaosearchapp/domain/repository/: KakaoApiRepository.kt
app/src/main/java/com/lyj/kakaosearchapp/domain/usecase/: RequestKakaoSearchResultUseCase.kt
app/src/main/java/com/lyj/kakaosearchapp/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lyj/kakaosearchapp/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lyj/kakaosearchapp/presentation/adapter/recycler/: ThumbnailAdapter.kt
app/src/main/java/com/lyj/kakaosearchapp/presentation/adapter/viewpager/: MainViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/lyj/kakaosearchapp/presentation/fragment/: SearchFragment.kt  SearchViewModel.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_thumbnail.xml  search_fragment.xml  store_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyj/kakaosearchapp/: ExampleUnitTest.kt
app/src/test/java/com/lyj/kakaosearchapp/config/: TestConfig.kt
app/src/test/java/com/lyj/kakaosearchapp/data/repository/: KakaoApiRepository.kt
app/src/test/java/com/lyj/kakaosearchapp/data/source/: KakaoSearchApiTests.kt
app/src/test/java/com/lyj/kakaosearchapp/domain/usecase/: RequestKakaoSearchResultUseCaseTests.kt
app/src/test/java/com/lyj/kakaosearchapp/extension/: RxJavaExtension.kt
app/src/test/java/com/lyj/kakaosearchapp/mock/: LifecycleMock.kt  PublisherMock.kt
app/src/test/java/com/lyj/kakaosearchapp/module/: ApiTestModule.kt
app/src/test/java/com/lyj/kakaosearchapp/presentaion/viewmodel/: MainViewModelTests.kt  SearchViewModelTests.kt  StoreViewModelTests.kt
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/com.lyj.kakaosearchapp/: index.html
docs/html/app/com.lyj.kakaosearchapp.common.extension.android/: get-string-format.html  index.html  long-toast.html  observe-end-scroll-events.html  refresh-observer.html  search-button-action-observer.html  short-toast.html
docs/html/app/com.lyj.kakaosearchapp.common.extension.lang/: dispose-by-on-destory.html  dispose-by-on-pause.html  dispose-by-on-stop.html  disposed-by.html  index.html  is-not-null-and-true.html
docs/html/app/com.lyj.kakaosearchapp.common.rx/: index.html
docs/html/app/com.lyj.kakaosearchapp.common.rx/-lifecycle-transformer/: -lifecycle-transformer.html  apply.html  index.html  lifecycle-event.html  observable.html
docs/html/app/com.lyj.kakaosearchapp.common.rx/-rx-lifecycle-controller/: add.html  dispose-by-on-destroy.html  dispose-by-on-pause.html  index.html  (+2 more)
docs/html/app/com.lyj.kakaosearchapp.common.util/: index.html
docs/html/app/com.lyj.kakaosearchapp.common.view/: index.html
docs/html/app/com.lyj.kakaosearchapp.data.repository/: index.html
docs/html/app/com.lyj.kakaosearchapp.data.source.remote/: index.html
docs/html/app/com.lyj.kakaosearchapp.data.source.remote.entity/: index.html
docs/html/app/com.lyj.kakaosearchapp.data.source.remote.interceptor/: index.html
docs/html/app/com.lyj.kakaosearchapp.data.source.remote.service/: index.html
docs/html/app/com.lyj.kakaosearchapp.domain.model/: index.html
docs/html/app/com.lyj.kakaosearchapp.domain.repository/: index.html
docs/html/app/com.lyj.kakaosearchapp.domain.usecase/: index.html
docs/html/app/com.lyj.kakaosearchapp.module/: index.html
docs/html/app/com.lyj.kakaosearchapp.presentation.activity/: index.html
docs/html/app/com.lyj.kakaosearchapp.presentation.adapter.recycler/: index.html
docs/html/app/com.lyj.kakaosearchapp.presentation.adapter.viewpager/: index.html
docs/html/app/com.lyj.kakaosearchapp.presentation.fragment/: index.html
docs/html/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
