plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lyj.kakaosearchapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }

    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {
    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Android
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshlayoutVersion"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutineVersion"

    //Rx
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxBindingVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"

    //Network
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.paging:paging-rxjava3:$pagingVersion"

    //KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktxViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifeCycleVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxFragmentVersion"
    implementation "androidx.activity:activity-ktx:$ktxActivityVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktxLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$ktxLifeCycleVersion"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySerportVersion"
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //ROOM
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava3:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"


    // Test
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"


    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressVersion"
}


tasks.dokkaHtml.configure {
    outputDirectory.set(file("../docs/html"))
}

tasks.dokkaJavadoc.configure {
    outputDirectory.set(file("../docs/javadoc"))
}

tasks.dokkaGfm.configure {
    outputDirectory.set(file("../docs/gfm"))
}

tasks.withType(dokkaHtml.getClass()).configureEach {
    dokkaSourceSets {
        configureEach {
            includeNonPublic.set(true)
            skipEmptyPackages.set(true)
            pluginsMapConfiguration.set(
                    ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
            )
        }
    }
}